<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
        }
        /*
            PC 환경에서 다양한 모니터 해상도 때문에 만들어 놓은 레이아웃이나 메뉴 위치 등이 흐트러지는 현상이 자주 발생한다
            PC 환경에서 width 값을 고정하여 페이지를 구성한다
            PC : 978px, 1200px로 고정해서 사용하는 추세 (일반적으로 사용하는 PC환경에서 대부분의 모니터에 적용되는 값)
        */
        body {
            width: 90%;
            overflow-y: auto; /* y축 height는 전체화면으로 보이면서 content가 가득 차면 자동으로 scroll을 보인다 */
            height: 100%; /* 기준값을 기준으로 100%로 설정하는 것이기 때문에 html도 height를 잡아주어야 한다, 그렇지 않으면 100%로 설정해도 의미가 없다 */
            border: 1px solid green;
            margin: 0 auto;
        }
        div.m-box {
            border: 2px solid blue;
            margin: 30px auto;
            width: 80%;
            text-align: center;

            /* .m-box를 flex-box의 container로 설정 */
            display: flex;

            /*
            flex-direction
                row : 주축 배열 (기본값)
                column : 교차축 배열
                row-reverse : 역으로 (오른쪽에서 왼쪽으로, 아랍어 등에 사용)
            */
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: row;

            /*
            flex-wrap
                nowrap (기본값) : 컨테이너의 폭이 변동되면 item의 폭을 조절하여 한 라인에 있도록 배치
                wrap : 컨테이너의 폭이 변동되면 item을 줄바꿈하여 여러 라인에 배치
            */
            flex-wrap: nowrap;

            /* direction과 wrap을 한꺼번에 지정할 때 */
            flex-flow: row wrap;
        }

        div#d-1 {
            /*
            item에 지정된 flex
                item들을 배치할 때 어떤 비율로 표시할 것인지 지정
                auto(기본값) : 자동으로 비율 조정(flex 값을 지정하지 않을 경우)
            */
            flex: 1;
        }

        div#d-2 {
            /*
                flex 옵션 : flex-grow flex-shrink flex-basis
                flex-grow : 내용 값에 따라 항목 크기를 크게 할 것인가?
                flex-shrink : 내용 값이 없으면 항목 크기를 줄일 것인가?
                flex-basis : 크기를 줄이거나 늘릴 때 어떤 기준으로 설정할 것인가?

                flex: 0 1 auto : 모든 flex 항목들을 basis 값보다 크지 않게 지정
                flex: auto => flex: 1 1 auto : 주축 방향으로 여유가 있으면 항목들을 늘리고 여유 공간만큼 채워서 표현하라
                flex: none => flex: 0 0 auto : 각 항목의 크기를 자동으로 변경하지 말고 동일한 크기로 지정하라
            */
            flex: 2;

            flex-grow: 1; /* 양수로 지정하면 주축방향으로 크기가 flex-basis 값 이상으로 커지도록 한다 */

            flex-shrink: 1; /* 남은 공간을 어떻게 배치할지 결정하는 부분. 양수이면 basis로 지정한 값보다 작아진다 */
            flex-basis: auto;
            flex: 1 1 auto;

            /*
                grow: 1; 배율을 1로 지정
                shrink: 1; 크기가 조절될 때 200px 범위 내에서 조정
                basis: 200px; 기준 크기를 200px로 고정
            */
            flex: 1 1 200px;
        }

        div#d-3 {
            flex: 3;
        }

        div.s-box {
            border: 1px solid red;
            margin: 20px;
            width: 100px;
        }

        div#m-box-2 {
            display: flex;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        div#s-1 {
            
        }
    </style>
</head>
<body>
    <div class="m-box">
        <div class="s-box" id="d-1">box item 1</div>
        <div class="s-box" id="d-2">box item 2</div>
        <div class="s-box" id="d-3">box item 3</div>
        <div class="s-box" id="d-4">box item 4</div>
        <div class="s-box" id="d-5">box item 5</div>
    </div>
    <p></p>
    <p></p>
    <div class="m-box" id="m-box-2">
        <div class="s-box" id="s-1">sub box</div>
    </div>
</body>
</html>