<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .r-box {
            width: 80%;
            margin: 20 auto;
            border: 1px solid blue;
            padding: 10px;
        }
        input {
            display: inline-block;
            width: 90%;
            padding: 8px;
            margin: 5px;
        }
        /*
            css에서 특정한 input box에 속성을 적용할 때
            input[type="radio"]
            또는
            [type="radio"]
        */
        [type="radio"],input[type="checkbox"] {
            width: 24px;
            height: 24px;
            position: relative;
            top: 6px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <article>
        <div class="r-box">
            <!-- value에 있는 값이 컨트롤러로 전송 -->
            <input type="radio" name="m_cate" value="cate1" id="r1">
            <label for="r1">카테고리1</label>
            <input type="radio" name="m_cate" value="cate2" id="r2">
            <label for="r2">카테고리2</label>
            <input type="radio" name="m_cate" value="cate3" id="r3">
            <label for="r3">카테고리3</label>
        </div>

        <div class="c-box">
            <!-- 여러개 선택하면 ["hobby1", "hobby3"] 처럼 배열로 컨트롤러로 전송 -->
            <!-- 다만, 한 개만 선택되면 배열로 안되서 문제 -->
            <!-- <input type="hidden" name="m_hobby" value="dummy"> 히든 값을 하나 넣어줘야 한다 -->
            <!-- 컨트롤러로 데이터를 전송할 때 문자열로 전송하기 위해서 -->
            <input type="hidden" name="m_hobby" value="dummy">
            <input type="checkbox" name="m_hobby" value="hobby1">
            <label>등산</label>
            <input type="checkbox" name="m_hobby" value="hobby2">
            <label>독서</label>
            <input type="checkbox" name="m_hobby" value="hobby3">
            <label>영화</label>
        </div>
    </article>
    
</body>
</html>