<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p {
            font-size: 30px;
        }

        span[data-dc] {
            position: relative;
            text-decoration: underline;
            color: #00F;
            cursor: help;
        }

        /*
        ::after
        :::before

        마치 span[data-dc] tag 앞(before)이나 뒤(after)에 box tag가 하나 있는 것처럼 content 표시하기
        content에 어떤 값(최소한 "")이 있어야 작동한다

        콜론이 1개건 2개건 상관없으나 간혹 2개는 인식못하는 브라우저 있음
        */
        span[data-dc]:hover:after {
            content: attr(data-dc);
            position: absolute;
            left: 0;
            top: 35px; /* 폰트보다 조금 크게 */
            min-width: 200px;
            border: 1px solid #aaa;
            border-radius: 50px;
            background-color: #ffffcc;
            padding: 12px;
            color: #000000;
            font-size: 15px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <p>하늘늘 <span data-dc="우러러 보다의 줄임말">우러러</span> 한 점 부끄럼이 없기를
        <span data-dc="푸르른 잎새는 봄, 노란 잎새는 가을">잎새</span>에 이는 밤에도 나는 괴로워했다.</p>
</body>
</html>